{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 118,
    "lineage": "360dc5cd-136f-e1fa-1ae2-5b4efeb84376",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "kube_vnet"
            ],
            "outputs": {
                "rsg_location": {
                    "sensitive": false,
                    "type": "string",
                    "value": "westeurope"
                },
                "rsg_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "RG-Kube-Free"
                },
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/virtualNetworks/kube-vnet-terraform/subnets/kube-subnet"
                }
            },
            "resources": {
                "azurerm_network_security_group.kube_sg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.terraform_test"
                    ],
                    "primary": {
                        "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/networkSecurityGroups/kube-vnet-terrafm-sg",
                        "attributes": {
                            "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/networkSecurityGroups/kube-vnet-terrafm-sg",
                            "location": "westeurope",
                            "name": "kube-vnet-terrafm-sg",
                            "resource_group_name": "RG-Kube-Free",
                            "security_rule.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Kube-terraform-Devoteam"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.inbound_https_traffic": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.kube_sg",
                        "azurerm_resource_group.terraform_test"
                    ],
                    "primary": {
                        "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/networkSecurityGroups/kube-vnet-terrafm-sg/securityRules/kube-allow-api-server-https",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "6443",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/networkSecurityGroups/kube-vnet-terrafm-sg/securityRules/kube-allow-api-server-https",
                            "name": "kube-allow-api-server-https",
                            "network_security_group_name": "kube-vnet-terrafm-sg",
                            "priority": "101",
                            "protocol": "Tcp",
                            "resource_group_name": "RG-Kube-Free",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.inbound_ssh_connection": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.kube_sg",
                        "azurerm_resource_group.terraform_test"
                    ],
                    "primary": {
                        "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/networkSecurityGroups/kube-vnet-terrafm-sg/securityRules/kube-allow-ssh",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "22",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/networkSecurityGroups/kube-vnet-terrafm-sg/securityRules/kube-allow-ssh",
                            "name": "kube-allow-ssh",
                            "network_security_group_name": "kube-vnet-terrafm-sg",
                            "priority": "100",
                            "protocol": "Tcp",
                            "resource_group_name": "RG-Kube-Free",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.terraform_test": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free",
                        "attributes": {
                            "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free",
                            "location": "westeurope",
                            "name": "RG-Kube-Free",
                            "tags.%": "1",
                            "tags.environment": "Kube-terraform-Devoteam"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.kube_vnet_subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_network_security_group.kube_sg",
                        "azurerm_resource_group.terraform_test",
                        "azurerm_virtual_network.kube_az_vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/virtualNetworks/kube-vnet-terraform/subnets/kube-subnet",
                        "attributes": {
                            "address_prefix": "10.240.0.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/virtualNetworks/kube-vnet-terraform/subnets/kube-subnet",
                            "ip_configurations.#": "0",
                            "name": "kube-subnet",
                            "network_security_group_id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/networkSecurityGroups/kube-vnet-terrafm-sg",
                            "resource_group_name": "RG-Kube-Free",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "kube-vnet-terraform"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet_network_security_group_association.sg_association": {
                    "type": "azurerm_subnet_network_security_group_association",
                    "depends_on": [
                        "azurerm_network_security_group.kube_sg",
                        "azurerm_subnet.kube_vnet_subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/virtualNetworks/kube-vnet-terraform/subnets/kube-subnet",
                        "attributes": {
                            "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/virtualNetworks/kube-vnet-terraform/subnets/kube-subnet",
                            "network_security_group_id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/networkSecurityGroups/kube-vnet-terrafm-sg",
                            "subnet_id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/virtualNetworks/kube-vnet-terraform/subnets/kube-subnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.kube_az_vnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.terraform_test"
                    ],
                    "primary": {
                        "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/virtualNetworks/kube-vnet-terraform",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.240.0.0/24",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/virtualNetworks/kube-vnet-terraform",
                            "location": "westeurope",
                            "name": "kube-vnet-terraform",
                            "resource_group_name": "RG-Kube-Free",
                            "subnet.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Kube-terraform-Devoteam"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lb"
            ],
            "outputs": {
                "lb_backend_pool": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/loadBalancers/RG-Kube-Free-kube-lb/backendAddressPools/kube-lb-pool"
                },
                "lb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/loadBalancers/RG-Kube-Free-kube-lb"
                },
                "public_ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "23.97.138.24"
                }
            },
            "resources": {
                "azurerm_lb.kube_lb": {
                    "type": "azurerm_lb",
                    "depends_on": [
                        "azurerm_public_ip.kube_pip"
                    ],
                    "primary": {
                        "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/loadBalancers/RG-Kube-Free-kube-lb",
                        "attributes": {
                            "frontend_ip_configuration.#": "1",
                            "frontend_ip_configuration.0.inbound_nat_rules.#": "0",
                            "frontend_ip_configuration.0.load_balancer_rules.#": "0",
                            "frontend_ip_configuration.0.name": "KubePublicIPAddress",
                            "frontend_ip_configuration.0.outbound_rules.#": "0",
                            "frontend_ip_configuration.0.private_ip_address": "",
                            "frontend_ip_configuration.0.private_ip_address_allocation": "Dynamic",
                            "frontend_ip_configuration.0.public_ip_address_id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/publicIPAddresses/RG-Kube-Free-terraform-kubernetes-pip",
                            "frontend_ip_configuration.0.subnet_id": "",
                            "frontend_ip_configuration.0.zones.#": "0",
                            "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/loadBalancers/RG-Kube-Free-kube-lb",
                            "location": "westeurope",
                            "name": "RG-Kube-Free-kube-lb",
                            "private_ip_address": "",
                            "private_ip_addresses.#": "0",
                            "resource_group_name": "RG-Kube-Free",
                            "sku": "Basic",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_backend_address_pool.kube_lb_pool": {
                    "type": "azurerm_lb_backend_address_pool",
                    "depends_on": [
                        "azurerm_lb.kube_lb"
                    ],
                    "primary": {
                        "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/loadBalancers/RG-Kube-Free-kube-lb/backendAddressPools/kube-lb-pool",
                        "attributes": {
                            "backend_ip_configurations.#": "0",
                            "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/loadBalancers/RG-Kube-Free-kube-lb/backendAddressPools/kube-lb-pool",
                            "load_balancing_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/loadBalancers/RG-Kube-Free-kube-lb",
                            "name": "kube-lb-pool",
                            "resource_group_name": "RG-Kube-Free"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.kube_pip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/publicIPAddresses/RG-Kube-Free-terraform-kubernetes-pip",
                        "attributes": {
                            "allocation_method": "Static",
                            "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/publicIPAddresses/RG-Kube-Free-terraform-kubernetes-pip",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "23.97.138.24",
                            "ip_version": "IPv4",
                            "location": "westeurope",
                            "name": "RG-Kube-Free-terraform-kubernetes-pip",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "RG-Kube-Free",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "test-devolab",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "master-nodes"
            ],
            "outputs": {
                "masters_dns_names": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "master-dns-0.westeurope.cloudapp.azure.com",
                        "master-dns-1.westeurope.cloudapp.azure.com"
                    ]
                },
                "names": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "controller-terraform-0",
                        "controller-terraform-1"
                    ]
                },
                "private_ip_addresses": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.240.0.10",
                        "10.240.0.11"
                    ]
                }
            },
            "resources": {
                "azurerm_availability_set.zone": {
                    "type": "azurerm_availability_set",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Compute/availabilitySets/controller-controller-terraform-as",
                        "attributes": {
                            "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Compute/availabilitySets/controller-controller-terraform-as",
                            "location": "westeurope",
                            "managed": "true",
                            "name": "controller-controller-terraform-as",
                            "platform_fault_domain_count": "3",
                            "platform_update_domain_count": "5",
                            "resource_group_name": "RG-Kube-Free",
                            "tags.%": "1",
                            "tags.environment": "Test-DevoLab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.main.0": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.vm_pip.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/networkInterfaces/controller-terraform-0-nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "true",
                            "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/networkInterfaces/controller-terraform-0-nic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.662828505": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/loadBalancers/RG-Kube-Free-kube-lb/backendAddressPools/kube-lb-pool",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "testconfiguration1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.240.0.10",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/publicIPAddresses/controller-terraform-pip-0",
                            "ip_configuration.0.subnet_id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/virtualNetworks/kube-vnet-terraform/subnets/kube-subnet",
                            "location": "westeurope",
                            "mac_address": "",
                            "name": "controller-terraform-0-nic",
                            "network_security_group_id": "",
                            "private_ip_address": "10.240.0.10",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.240.0.10",
                            "resource_group_name": "RG-Kube-Free",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.main.1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.vm_pip.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/networkInterfaces/controller-terraform-1-nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "true",
                            "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/networkInterfaces/controller-terraform-1-nic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.662828505": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/loadBalancers/RG-Kube-Free-kube-lb/backendAddressPools/kube-lb-pool",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "testconfiguration1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.240.0.11",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/publicIPAddresses/controller-terraform-pip-1",
                            "ip_configuration.0.subnet_id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/virtualNetworks/kube-vnet-terraform/subnets/kube-subnet",
                            "location": "westeurope",
                            "mac_address": "",
                            "name": "controller-terraform-1-nic",
                            "network_security_group_id": "",
                            "private_ip_address": "10.240.0.11",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.240.0.11",
                            "resource_group_name": "RG-Kube-Free",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.vm_pip.0": {
                    "type": "azurerm_public_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/publicIPAddresses/controller-terraform-pip-0",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "domain_name_label": "master-dns-0",
                            "fqdn": "master-dns-0.westeurope.cloudapp.azure.com",
                            "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/publicIPAddresses/controller-terraform-pip-0",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "westeurope",
                            "name": "controller-terraform-pip-0",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "RG-Kube-Free",
                            "reverse_fqdn": "",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.vm_pip.1": {
                    "type": "azurerm_public_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/publicIPAddresses/controller-terraform-pip-1",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "domain_name_label": "master-dns-1",
                            "fqdn": "master-dns-1.westeurope.cloudapp.azure.com",
                            "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/publicIPAddresses/controller-terraform-pip-1",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "westeurope",
                            "name": "controller-terraform-pip-1",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "RG-Kube-Free",
                            "reverse_fqdn": "",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.main.0": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.zone",
                        "azurerm_network_interface.main.*",
                        "azurerm_public_ip.vm_pip.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Compute/virtualMachines/controller-terraform-0",
                        "attributes": {
                            "availability_set_id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourcegroups/rg-kube-free/providers/microsoft.compute/availabilitysets/controller-controller-terraform-as",
                            "delete_data_disks_on_termination": "true",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Compute/virtualMachines/controller-terraform-0",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "controller-terraform-0",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/networkInterfaces/controller-terraform-0-nic",
                            "os_profile.#": "1",
                            "os_profile.2952444772.admin_password": "",
                            "os_profile.2952444772.admin_username": "kuberoot",
                            "os_profile.2952444772.computer_name": "controller-terraform-0",
                            "os_profile.2952444772.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "1",
                            "os_profile_linux_config.2972667452.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCm8GjKEVCoQla8ByTV1gW8Rq8E9VcZuLjvAI9LAhQ63s1d7xe9LmhYIlo1sFWTz1WJu/qIbNbDltBNZrrL5i9P6THCu30nsaBNhrIfo89SZqy/gj2dLPwCrkJxGphy9PBqQGknbG7HGt9EWRpYtG1PhWaaWpe7mj2GuU1JAg24vv1qNfN7ITR8TTBrDQnWEpC79Sloesnm9h5GmDcIMj3KzhYWsITdajxq0+CJ2QDUqyZEogaVR6834jzawYDwReCID25UKQmg4sd045jW+Oh0UuK5HmlTQCha2YyVLUGUzMTgFTkwFu8FfdbXtyfxZ2WIrsquAkjqw5OICfzfUJHB pacifique.ntakirutimana@devoteam.com",
                            "os_profile_linux_config.2972667452.ssh_keys.0.path": "/home/kuberoot/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "RG-Kube-Free",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1211973898.id": "",
                            "storage_image_reference.1211973898.offer": "UbuntuServer",
                            "storage_image_reference.1211973898.publisher": "Canonical",
                            "storage_image_reference.1211973898.sku": "18.04-LTS",
                            "storage_image_reference.1211973898.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "200",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Compute/disks/controller-terraform-0-osdisk",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "controller-terraform-0-osdisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.main.1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.zone",
                        "azurerm_network_interface.main.*",
                        "azurerm_public_ip.vm_pip.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Compute/virtualMachines/controller-terraform-1",
                        "attributes": {
                            "availability_set_id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourcegroups/rg-kube-free/providers/microsoft.compute/availabilitysets/controller-controller-terraform-as",
                            "delete_data_disks_on_termination": "true",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Compute/virtualMachines/controller-terraform-1",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "controller-terraform-1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/networkInterfaces/controller-terraform-1-nic",
                            "os_profile.#": "1",
                            "os_profile.3068234277.admin_password": "",
                            "os_profile.3068234277.admin_username": "kuberoot",
                            "os_profile.3068234277.computer_name": "controller-terraform-1",
                            "os_profile.3068234277.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "1",
                            "os_profile_linux_config.2972667452.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCm8GjKEVCoQla8ByTV1gW8Rq8E9VcZuLjvAI9LAhQ63s1d7xe9LmhYIlo1sFWTz1WJu/qIbNbDltBNZrrL5i9P6THCu30nsaBNhrIfo89SZqy/gj2dLPwCrkJxGphy9PBqQGknbG7HGt9EWRpYtG1PhWaaWpe7mj2GuU1JAg24vv1qNfN7ITR8TTBrDQnWEpC79Sloesnm9h5GmDcIMj3KzhYWsITdajxq0+CJ2QDUqyZEogaVR6834jzawYDwReCID25UKQmg4sd045jW+Oh0UuK5HmlTQCha2YyVLUGUzMTgFTkwFu8FfdbXtyfxZ2WIrsquAkjqw5OICfzfUJHB pacifique.ntakirutimana@devoteam.com",
                            "os_profile_linux_config.2972667452.ssh_keys.0.path": "/home/kuberoot/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "RG-Kube-Free",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1211973898.id": "",
                            "storage_image_reference.1211973898.offer": "UbuntuServer",
                            "storage_image_reference.1211973898.publisher": "Canonical",
                            "storage_image_reference.1211973898.sku": "18.04-LTS",
                            "storage_image_reference.1211973898.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "200",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Compute/disks/controller-terraform-1-osdisk",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "controller-terraform-1-osdisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "worker-nodes"
            ],
            "outputs": {
                "names": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "worker-terraform-0",
                        "worker-terraform-1"
                    ]
                },
                "private_ip_addresses": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.240.0.20",
                        "10.240.0.21"
                    ]
                },
                "workers_dns_names": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "worker-dns-0.westeurope.cloudapp.azure.com",
                        "worker-dns-1.westeurope.cloudapp.azure.com"
                    ]
                }
            },
            "resources": {
                "azurerm_availability_set.zone": {
                    "type": "azurerm_availability_set",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Compute/availabilitySets/worker-worker-terraform-as",
                        "attributes": {
                            "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Compute/availabilitySets/worker-worker-terraform-as",
                            "location": "westeurope",
                            "managed": "true",
                            "name": "worker-worker-terraform-as",
                            "platform_fault_domain_count": "3",
                            "platform_update_domain_count": "5",
                            "resource_group_name": "RG-Kube-Free",
                            "tags.%": "1",
                            "tags.environment": "Test-DevoLab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.main.0": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.vm_pip.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/networkInterfaces/worker-terraform-0-nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "true",
                            "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/networkInterfaces/worker-terraform-0-nic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "testconfiguration1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.240.0.20",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/publicIPAddresses/worker-terraform-pip-0",
                            "ip_configuration.0.subnet_id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/virtualNetworks/kube-vnet-terraform/subnets/kube-subnet",
                            "location": "westeurope",
                            "mac_address": "",
                            "name": "worker-terraform-0-nic",
                            "network_security_group_id": "",
                            "private_ip_address": "10.240.0.20",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.240.0.20",
                            "resource_group_name": "RG-Kube-Free",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.main.1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.vm_pip.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/networkInterfaces/worker-terraform-1-nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "true",
                            "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/networkInterfaces/worker-terraform-1-nic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "testconfiguration1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.240.0.21",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/publicIPAddresses/worker-terraform-pip-1",
                            "ip_configuration.0.subnet_id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/virtualNetworks/kube-vnet-terraform/subnets/kube-subnet",
                            "location": "westeurope",
                            "mac_address": "",
                            "name": "worker-terraform-1-nic",
                            "network_security_group_id": "",
                            "private_ip_address": "10.240.0.21",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.240.0.21",
                            "resource_group_name": "RG-Kube-Free",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.vm_pip.0": {
                    "type": "azurerm_public_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/publicIPAddresses/worker-terraform-pip-0",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "domain_name_label": "worker-dns-0",
                            "fqdn": "worker-dns-0.westeurope.cloudapp.azure.com",
                            "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/publicIPAddresses/worker-terraform-pip-0",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "westeurope",
                            "name": "worker-terraform-pip-0",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "RG-Kube-Free",
                            "reverse_fqdn": "",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.vm_pip.1": {
                    "type": "azurerm_public_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/publicIPAddresses/worker-terraform-pip-1",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "domain_name_label": "worker-dns-1",
                            "fqdn": "worker-dns-1.westeurope.cloudapp.azure.com",
                            "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/publicIPAddresses/worker-terraform-pip-1",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "westeurope",
                            "name": "worker-terraform-pip-1",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "RG-Kube-Free",
                            "reverse_fqdn": "",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.main.0": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.zone",
                        "azurerm_network_interface.main.*",
                        "azurerm_public_ip.vm_pip.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Compute/virtualMachines/worker-terraform-0",
                        "attributes": {
                            "availability_set_id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourcegroups/rg-kube-free/providers/microsoft.compute/availabilitysets/worker-worker-terraform-as",
                            "delete_data_disks_on_termination": "true",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Compute/virtualMachines/worker-terraform-0",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "worker-terraform-0",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/networkInterfaces/worker-terraform-0-nic",
                            "os_profile.#": "1",
                            "os_profile.3166036756.admin_password": "",
                            "os_profile.3166036756.admin_username": "kube-devolab",
                            "os_profile.3166036756.computer_name": "worker-terraform-0",
                            "os_profile.3166036756.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "1",
                            "os_profile_linux_config.2972667452.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCm8GjKEVCoQla8ByTV1gW8Rq8E9VcZuLjvAI9LAhQ63s1d7xe9LmhYIlo1sFWTz1WJu/qIbNbDltBNZrrL5i9P6THCu30nsaBNhrIfo89SZqy/gj2dLPwCrkJxGphy9PBqQGknbG7HGt9EWRpYtG1PhWaaWpe7mj2GuU1JAg24vv1qNfN7ITR8TTBrDQnWEpC79Sloesnm9h5GmDcIMj3KzhYWsITdajxq0+CJ2QDUqyZEogaVR6834jzawYDwReCID25UKQmg4sd045jW+Oh0UuK5HmlTQCha2YyVLUGUzMTgFTkwFu8FfdbXtyfxZ2WIrsquAkjqw5OICfzfUJHB pacifique.ntakirutimana@devoteam.com",
                            "os_profile_linux_config.2972667452.ssh_keys.0.path": "/home/kube-devolab/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "RG-Kube-Free",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1211973898.id": "",
                            "storage_image_reference.1211973898.offer": "UbuntuServer",
                            "storage_image_reference.1211973898.publisher": "Canonical",
                            "storage_image_reference.1211973898.sku": "18.04-LTS",
                            "storage_image_reference.1211973898.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "200",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Compute/disks/worker-terraform-0-osdisk",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "worker-terraform-0-osdisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.main.1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.zone",
                        "azurerm_network_interface.main.*",
                        "azurerm_public_ip.vm_pip.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Compute/virtualMachines/worker-terraform-1",
                        "attributes": {
                            "availability_set_id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourcegroups/rg-kube-free/providers/microsoft.compute/availabilitysets/worker-worker-terraform-as",
                            "delete_data_disks_on_termination": "true",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Compute/virtualMachines/worker-terraform-1",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "worker-terraform-1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Network/networkInterfaces/worker-terraform-1-nic",
                            "os_profile.#": "1",
                            "os_profile.2779697749.admin_password": "",
                            "os_profile.2779697749.admin_username": "kube-devolab",
                            "os_profile.2779697749.computer_name": "worker-terraform-1",
                            "os_profile.2779697749.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "1",
                            "os_profile_linux_config.2972667452.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCm8GjKEVCoQla8ByTV1gW8Rq8E9VcZuLjvAI9LAhQ63s1d7xe9LmhYIlo1sFWTz1WJu/qIbNbDltBNZrrL5i9P6THCu30nsaBNhrIfo89SZqy/gj2dLPwCrkJxGphy9PBqQGknbG7HGt9EWRpYtG1PhWaaWpe7mj2GuU1JAg24vv1qNfN7ITR8TTBrDQnWEpC79Sloesnm9h5GmDcIMj3KzhYWsITdajxq0+CJ2QDUqyZEogaVR6834jzawYDwReCID25UKQmg4sd045jW+Oh0UuK5HmlTQCha2YyVLUGUzMTgFTkwFu8FfdbXtyfxZ2WIrsquAkjqw5OICfzfUJHB pacifique.ntakirutimana@devoteam.com",
                            "os_profile_linux_config.2972667452.ssh_keys.0.path": "/home/kube-devolab/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "RG-Kube-Free",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1211973898.id": "",
                            "storage_image_reference.1211973898.offer": "UbuntuServer",
                            "storage_image_reference.1211973898.publisher": "Canonical",
                            "storage_image_reference.1211973898.sku": "18.04-LTS",
                            "storage_image_reference.1211973898.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "200",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/a8f11ef6-7a7f-4bff-a0af-e6821e1c1583/resourceGroups/RG-Kube-Free/providers/Microsoft.Compute/disks/worker-terraform-1-osdisk",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "worker-terraform-1-osdisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "null_resource.activate_ssh_agent_with_localhost_private_key": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "3401317376671776421",
                        "attributes": {
                            "id": "3401317376671776421"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
